{
  "name": "hookwatch",
  "version": "0.1.1",
  "description": "Local observability for Claude Code — captures every hook event to SQLite with a live web UI",
  "author": {
    "name": "PabloLION"
  }
}
