{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.json",
      "!node_modules",
      "!dist",
      "!*.db",
      "!.beads",
      "!.git-ignored",
      "!.claude/worktrees",
      "!test-results",
      "!playwright-report"
    ]
  }
}
